"""
题目：旋转矩阵 LeetCode 48
给你一幅由 N × N 矩阵表示的图像，其中每个像素的大小为 4 字节。
请你设计一种算法，将图像顺时针旋转 90 度。
要求：原地旋转，不占用额外内存空间（不能新建矩阵）

示例 1：
给定 matrix =
[
  [1,2,3],
  [4,5,6],
  [7,8,9]
]
原地旋转输入矩阵，使其变为:
[
  [7,4,1],
  [8,5,2],
  [9,6,3]
]

==================== 知识点总结 ====================
一、n×n 方阵（原地旋转，只能方阵）
变换步骤：顺时针90度 =【上下翻转】之后【主对角线转置】

1）上下翻转（行镜像）
    只改变行号，列号保持不变
    原坐标 (i, j) 上下翻转后 → (n‑1‑i, j)

2）主对角线转置
    行下标、列下标互相交换
    翻转后的坐标(p, q) 转置之后 → (q, p)

复合两步推导：
    先上下翻转 p = n‑1‑i， q = j
    再转置 R(q, p) = R(j, n‑1‑i)
    得到最终坐标映射：原(i,j) → 旋转后(j, n‑1‑i)

其他方阵原地组合：
- 顺时针 180°：上下翻转 + 左右翻转
- 顺时针270°(逆时针90°)：左右翻转 + 主对角线转置

方阵坐标对照表：
变换            原(i,j)      目标位置
顺时针90        (i,j)       (j, n‑1‑i)
逆时针90        (i,j)       (n‑1‑j, i)
180度           (i,j)       (n‑1‑i, n‑1‑j)

二、非方阵 m行 × n列（⚠️不能原地！必须新建数组）
原坐标：(i,j)
i：原矩阵行号 范围 0 ~ m‑1
j：原矩阵列号 范围 0 ~ n‑1

旋转                     原坐标      旋转后res(x,y)    旋转后矩阵维度
顺时针90°                (i,j)      (j, m‑1‑i)       n行 × m列
顺时针180°               (i,j)      (m‑1‑i, n‑1‑j)   m行 × n列
顺时针270°(逆时针90°)    (i,j)      (n‑1‑j, i)       n行 × m列

注意：
1. 原地翻转+转置算法只适用于方阵n×n；
2. 非方阵行列会发生变化，无法原地交换元素，只能开辟新数组；
3. m=n的时候，非方阵公式会自动退化为方阵公式。
"""

from typing import List


# 1）上下翻转（行镜像）
#     只改变行号，列号保持不变
#     原坐标 (i, j) 上下翻转后 → (n‑1‑i, j)
#
# 2）主对角线转置
#     行下标、列下标互相交换
#     翻转后的坐标(p, q) 转置之后 → (q, p)
class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        # 1.行操作
        rowNum = len(matrix)
        for i in range(rowNum // 2):
            # a,b = b,a 交换
            matrix[i], matrix[rowNum - i - 1] = matrix[rowNum - i - 1], matrix[i]

        # 2.主对角线转置
        for i in range(rowNum):
            for j in range(rowNum):
                # 表示主对角线
                if i < j:
                    matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]

        print(matrix)


if __name__ == "__main__":
    matrix = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10], [11, 12, 13, 14, 15], [16, 17, 18, 19, 20]]
    Solution().rotate(matrix)
